<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <LangVersion>Preview</LangVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mma</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <FileVersion>7.0.0</FileVersion>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>mma-cli</AssemblyName>
    <AssemblyVersion>4.1.1</AssemblyVersion>
    <Version>4.1.1</Version>
    <PackageVersion>4.1.1</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Sharprompt" Version="2.4.5" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\" />
    <Folder Include="docs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\**\*" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mma.Cli.Shared\Mma.Cli.Shared.csproj" />
  </ItemGroup>

</Project>
