# mma-cli

./: .gitignore  LICENSE  Mma.Cli.sln  README.md  commands.json
Mma.Cli.AppV4/: Mma.Cli.AppV4.csproj  Program.cs
Mma.Cli.AppV4/UI/: Mma.Cli.Shared.deps.json  cli-ui.deps.json  web.config
Mma.Cli.AppV4/UI/wwwroot/: Mma.Cli.UI.styles.css  cli-ui.styles.css
Mma.Cli.AppV4/UI/wwwroot/_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic.css  material-base.css  material.css  software-base.css  software.css  standard-base.css  standard.css
Mma.Cli.AppV4/UI/wwwroot/data/: mma_cli.db
Mma.Cli.AppV4/docs/: README.md
Mma.Cli.Shared/: Mma.Cli.Shared.csproj
Mma.Cli.Shared/Builders/: EntityBuilder.cs  ImportFactory.cs  PropertiesBuilder.cs  RelationsBuilder.cs  SolutionBuilder.cs
Mma.Cli.Shared/Consts/: Commands.cs  CommandsFlags.cs  ComponentFlags.cs  Flags.cs  InteractiveComponents.cs  Mappers.cs  PkTypes.cs
Mma.Cli.Shared/Data/: CliDbContext.cs  ProjectDumber.cs
Mma.Cli.Shared/Extensions/: StringExtensions.cs
Mma.Cli.Shared/Helpers/: BuildHelper.cs  Output.cs
Mma.Cli.Shared/Models/: EntityModel.cs  EntityRowModel.cs  ProjectDumpModel.cs  ProjectModel.cs  RelationModel.cs
Mma.Cli.Shared/Resources/: Solutions.Designer.cs  Solutions.resx
Mma.Cli.Shared/Templates/: ConfigEntry.cs  Controller.cs  DbSetEntry.cs  DtoTemplate.cs  EntityConfig.cs  Validator.cs
Mma.Cli.Shared/Templates/AutoMapper/: Config.cs  Controller.cs  DtoTemplate.cs  Entity.cs  EntityConfig.cs  ModifyModel.cs  ReadDto.cs  ReadModel.cs  Service.cs  Validator.cs
Mma.Cli.Shared/Templates/Mappster/: Controller.cs  DtoTemplate.cs  Entity.cs  EntityConfig.cs  ModifyModel.cs  ReadModel.cs  Service.cs  Validator.cs
Mma.Cli.UI/: Mma.Cli.UI.csproj  Program.cs  _Imports.razor  after-build.bat  appsettings.json
Mma.Cli.UI/Components/: EntityFields.razor  EntityGrid.razor  EntityManager.razor  EntityRelations.razor  ProjectWorkspace.razor  RelationsManager.razor
Mma.Cli.UI/Controllers/: ProjectsController.cs
Mma.Cli.UI/Data/: CliData.cs  DatabaseEngine.cs
Mma.Cli.UI/Models/: Column.cs  DatabaseScheme.cs  Relation.cs  RelationDto.cs  RelationsScheme.cs  Table.cs  TableRelation.cs
Mma.Cli.UI/Pages/: Error.cshtml  Error.cshtml.cs  ImportDatabaseDialog.razor  Index.razor  NewProject.razor  SelectTablesDialog.razor  Workspace.razor  _Host.cshtml
Mma.Cli.UI/Properties/: launchSettings.json
Mma.Cli.UI/Shared/: MainLayout.razor  NavMenu.razor
Mma.Cli.UI/wwwroot/data/: mma_cli.db
