{
  "ApplicationName": "solutionname",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "ApplicationName": "SolutionName API"
    }
  },

  "AllowedHosts": "https://localhost:44313,http://localhost:4200",
  "Secrets": {
    "EncryptionSecret": "SolutionName-@^XZ$^*(%&$#%C^#%^38n*#6835sedrt6tvbry"
  },
  "AppSettings": {
    "TranslatorEndPoint": "https://localhost:44396",
    "APIEndPoint": "https://localhost:44396",
    "Enviroment": 0,
    "LogPath": "D:\\logs"

  },
  "Translation": {
    "BaseUrl": "https://localhost:44396",
    "EndPoint": "api/Localization/translate",
    "DefaultLanguage": "ar"
  },
  "SysSettings": {
    "BaseUrl": "https://localhost:44396",
    "SingleEndPoint": "api/SysSettings/GetValue",
    "DictEndPoint": "api/SysSettings/GetDict",
    "IsAsync": true

  },
  "JWT": {
    "ValidAudience": "https://localhost:44396",
    "ValidIssuer": "https://localhost:44396",
    "Secret": "SolutionName-ezkzNTAyODQ5LTIxNUMtNDZGRi1BMTY5LUE4Q0VGMTBCMEM0Mn0=",
    "Expire": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=application-db;TrustServerCertificate=True;User ID=sa; Password=******; Application Name=solutionname",
    "HangfireConnection": "Data Source=.;Initial Catalog=hangfire-db;TrustServerCertificate=True;User ID=sa; Password=******; Application Name=solutionname",
    "LogsConnection": "Data Source=.;Initial Catalog=logs-db;TrustServerCertificate=True;User ID=sa; Password=******; Application Name=solutionname",
    "LocalizationConnection": "Data Source=wwwroot\\resources\\db\\goldenia.resources.db;"
  },
  "Stripe": {
    "BaseUrl": "https://api.stripe.com",
    "SecretKey": "sk_test_51H72HqAj5Rl*********",
    "PublishableKey": "pk_test_51H72HqAj5RlJyFb4IT1DwAN**********",
    "CallbackUrl": "http://localhost:4200/payment-complete"
  },
  "Redis": {
    "Server": "127.0.0.1",
    "Port": 6379,
    "Password": "*********",
    "ExpireInHours": 8,
    "UseCache": true
  },
  "SMTP": {
    "Email": "noreply@domain.com",
    "Password": "**********",
    "SmtpServer": "smtp.dmain.com",
    "Port": 587,
    "EnableSsl": true
  }
}
